# TesteMobilusV2

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testemobilus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptest/: MainActivity.kt
app/src/main/java/com/example/apptest/Networks/: Service.kt
app/src/main/java/com/example/apptest/Networks/Retrofit/: RetroConfig.kt
app/src/main/java/com/example/apptest/View/: CalculoCovid.kt
app/src/main/java/com/example/apptest/ViewModel/: CovidAdapter.kt  ViewHolderSas.kt
app/src/main/java/com/example/apptest/model/: Estado.kt
app/src/main/java/com/example/testemobilus/: MainActivity.kt
app/src/main/java/com/example/testemobilus/Adapter/: AdapterCovid.kt  ViewHolderCovid.kt
app/src/main/java/com/example/testemobilus/Model/: ResultCovid.kt
app/src/main/java/com/example/testemobilus/Repository/: RepositoryCovid.kt  ResultResponse.kt  Service.kt
app/src/main/res/layout/: activity_calculo_covid.xml  activity_main.xml  item.xml  item_recycler.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testemobilus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
